<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="FlowFree">
    <property name="name">App</property>
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="border-width">0</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Flow Free</property>
                    <attributes>
                      <attribute name="scale" value="10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">60</property>
                    <property name="y">180</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">inicio</property>
                <property name="title" translatable="yes">Inicio</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="resultado">
                    <property name="width-request">800</property>
                    <property name="height-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="pixbuf">output.svg</property>
                  </object>
                  <packing>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="nombreArchivo">
                    <property name="width-request">500</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buscar">
                    <property name="label">Buscar</property>
                    <property name="width-request">50</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="x">610</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">resolver</property>
                <property name="title" translatable="yes">Resolver</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="name">jugar</property>
                <property name="title" translatable="yes">Jugar</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
